<?php

/**
 * @file
 * Contains loco_translate.install.
 */

/**
 * Implements hook_install().
 */
function loco_translate_install() {
  drupal_set_message(t("Loco Translate is installed and ready for action."));
}

/**
 * Implements hook_requirements().
 */
function loco_translate_requirements($phase) {
  $requirements = [];

  // Asserts loco/loco is installed.
  if (!class_exists('Loco\Http\ApiClient')) {
    $requirements['loco_translate_loco_sdk'] = [
      'title' => t('Loco libraries'),
      'value' => t('Missing libraries'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Loco Translate requires the <a href=":sdk-url" target="_blank">external Loco SDK</a>. The recommended way of solving this dependency is using <a href=":composer-url" target="_blank">Composer</a> running the following from the command line: <br /><code>composer require loco/loco:^2.0</code>.', [
        ':sdk-url' => 'https://github.com/loco/loco-php-sdk',
        ':composer-url' => 'https://getcomposer.org',
      ]),
    ];
  }

  return $requirements;
}
